HASURA_GRAPHQL_AUTH_HOOK=https://auth-server.app/auth
HASURA_GRAPHQL_ADMIN_SECRET=super-secret
HASURA_GRAPHQL_DATABASE_URL=postgres://user:pass@postgres:5432/chaingraph?sslmode=disable
HASURA_GRAPHQL_SERVER_PORT=3333
# Default enabled APIs
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_CORS_DOMAIN=*
HASURA_GRAPHQL_AUTH_HOOK_MODE=POST
HASURA_GRAPHQL_ENABLED_APIS=graphql,metadata