# --------------- CHAIN ----------------------
plugin = eosio::chain_plugin
wasm-runtime = eos-vm-jit
chain-state-db-size-mb = 32000  ## equal the size of your RAM

# --------------- HTTP API -------------------
plugin = eosio::http_plugin
plugin = eosio::net_api_plugin
plugin = eosio::chain_api_plugin
http-server-address = 0.0.0.0:8888
access-control-allow-origin = *
verbose-http-errors = true
http-validate-host = 0
http-max-response-time-ms=100

# --------------- NETWORK---------------------
plugin = eosio::net_plugin
agent-name = blockmatic
p2p-listen-endpoint = 0.0.0.0:29876
max-clients = 100

# --------------- SHiP -----------------------
plugin = eosio::state_history_plugin
state-history-endpoint=0.0.0.0:8080
trace-history=true
chain-state-history=true
trace-history-debug-mode=true

# --------------- PEERS---------------------
# alohaeosprod: GB, London
p2p-peer-address = peer.main.alohaeos.com:9876

# argentinaeos: AR, argentina
p2p-peer-address = p2p.eosargentina.io:5222

# atticlabeosb: UA, Kyiv
p2p-peer-address = eosbp-0.atticlab.net:9876

# costaricaeos: CR, San Jose
p2p-peer-address = p2p.eosio.cr:9876

# cryptolions1: DE, Germany-Finland
p2p-peer-address = p2p.eos.cryptolions.io:9876

# csxcommunity: DE, Nuremberg,Bavaria
p2p-peer-address = eos.csx.io:9876

# eosamsterdam: FI, bnode
p2p-peer-address = mainnet.eosamsterdam.net:9876

# eosarabianet: FI, Finland
p2p-peer-address = mainnet.eosarabia.net:3571

# eosflareiobp: US, Ogden, Utah
p2p-peer-address = p2p.eosflare.io:9876

# eosnationftw: CA, Canada
p2p-peer-address = peer.eosn.io:9876

# eosphereiobp: AU, Sydney
p2p-peer-address = peer1.eosphere.io:9876

# eosswedenorg: SE, Sweden
p2p-peer-address = p2p.eossweden.org:9876

# eosvenezuela: VE, venezuela
p2p-peer-address = api.eosvenezuela.io:9876

# okcapitalbp1: JP, Tokyo
p2p-peer-address = eos.okpool.top:9876
